# MultiChat

./: .classpath  .project  build.fxbuild  log4j.properties  pom.xml
src/client/: AppClient.java  Client.java  Emission.java  IHM.java  Reception.java
src/com/adibsarr/multichat/controller/client/: AppClient.java  CloseClientListener.java  InputClientListener.java  MainClient.java
src/com/adibsarr/multichat/controller/server/: AppServer.java
src/com/adibsarr/multichat/model/client/: Client.java  ClientMulticast.java  ReceptionMulticastService.java
src/com/adibsarr/multichat/model/server/: MultichatServer.java  ServerNIO.java  ServiceNIO.java
src/com/adibsarr/multichat/view/client/: Gui.java
src/controller/: AppClient.java  AppServer.java  Main.java  MyLogger.java
src/controller/client/: AppClient.java  CloseClientListener.java  InputClientListener.java  MainClient.java
src/controller/server/: AppServer.java  MainServer.java
src/main/java/com/adibsarr/multichat/controller/: Main.java  MyLogger.java
src/main/java/com/adibsarr/multichat/controller/server/: MainServer.java
src/main/java/com/adibsarr/multichat/model/client/: Client.java  ClientMulticast.java  EmissionMulticastService.java  EmissionService.java  ReceptionService.java
src/main/java/com/adibsarr/multichat/model/server/: AbstractMultichatServer.java  Server.java  ServerNIO.java  Service.java  ServiceNIO.java
src/model/client/: Client.java  ClientMulticast.java  Emission.java  EmissionMulticastService.java  EmissionService.java  IHM.java  Reception.java  ReceptionMulticastService.java  ReceptionService.java
src/model/server/: AbstractMultichatServer.java  MultichatServer.java  Server.java  ServerNIO.java  Service.java  ServiceNIO.java
src/serveur/: AbstractMultichatServer.java  AppServeur.java  MultichatServer.java  Server.java  ServerNIO.java  Service.java  ServiceNIO.java
src/test/java/com/adibsarr/multichat/: AppTest.java
src/view/client/: Gui.java
