<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adibsarr.multichat</groupId>
	<artifactId>multichat</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>MultiChat</name>
	<url>http://maven.apache.org</url>
	
	<!-- Dépendances Projets (plugins) -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gnu.getopt</groupId>
			<artifactId>java-getopt</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.zenjava</groupId>
			<artifactId>javafx-maven-plugin</artifactId>
			<version>8.1.2</version>
			<!-- scopte provided permet d'ignorer cette dépendance lors de l'inclusion des dépendances dans le jar
			car cette dépendance est seulement utilisé pour la compilation de notre code JavaFX => inutile de l'inclure dans le Jar final-->
			<scope>provided</scope>
		</dependency>
	</dependencies>
  
	<build>
		<plugins>
			<!-- Spécification de la version compilateur à utiliser (suivant la version 
			oracle installé sur la machine (${jdk.version}) (1.8 idéalement) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
 
			<!-- Module Maven permettant d'inclure nos dépendances plugins dans le jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass dans le mainfest rend le jar executable -->
					<archive>
					  <manifest>
						<mainClass>com.adibsarr.multichat.controller.Main</mainClass>
					  </manifest>
					</archive>
				</configuration>
				<executions>
				  <execution>
					<!-- Récupération et Assemblage de toutes les dépendances du projet dans le jar -->
					<id>make-assembly</id>
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
 
		</plugins>
	</build>

</project>
